{
  "name": "pi-neuralwatt-provider",
  "version": "1.0.5",
  "description": "Neuralwatt provider extension for pi - Access Kimi, GLM, Qwen, GPT-OSS, Devstral, and MiniMax models through the Neuralwatt API",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'",
    "lint:dead": "knip --no-gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe:image-limit": "node scripts/test-image-limit.mjs",
    "probe:image-limit-stream": "node scripts/test-image-limit-stream.mjs",
    "probe:vision-models": "node scripts/probe-vision-models.mjs",
    "update-models": "node scripts/update-models.js",
    "sync-mcr": "curl -sL https://raw.githubusercontent.com/neuralwatt/neuralwatt-tools/refs/heads/main/plugins/pi/extensions/neuralwatt-mcr.ts -o chad-mcr-upstream.ts"
  },
  "keywords": [
    "pi",
    "extension",
    "provider",
    "neuralwatt",
    "ai",
    "llm",
    "kimi",
    "moonshot",
    "glm",
    "qwen",
    "gpt-oss",
    "devstral",
    "minimax"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "knip": "6.14.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "pi": {
    "extensions": [
      "./index.ts",
      "./neuralwatt-mcr.ts"
    ]
  }
}
